[uwsgi]

chdir=/home/raspiStream/atemRecord
module=webinterface:app

master=true
processes=1
threads=2

ui=www-data
gid=www-data

socket=/tmp/atemRecord.sock
chmod-socket=664
vacuum=true

die-on-term=true